



				<!DOCTYPE html>
				<html>
				<head>
					<meta charset="utf-8">
					<meta name="viewport" content="width=device-width, initial-scale=1">
					<title>Mehti-Bozorgi</title>
					<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
					<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
					<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

				<style>
					#high {
						animation: bottom 1s ease-in-out;
					}
					@keyframes bottom {
						0% {
							transform: ta
						}
					}
			#fat {
				
			}
			#as {
			background-color: black;
			color:white;
			color;
			border-right: 6px solid white;
			position: relative;
			;
			}
			#bs {
			background-color: ;
			left: 0;
			right: 0;
			bottom: 100%;
			width: 100%;
			position: absolute;
			height: 0%;

			transition: 0.5s;
			}
			#as:hover #bs {
			bottom: 0%;
			height: 100%;
			transition: 0.5s;

			}
				
						
						animation: top 2s ease-in-out forwards infinite alternate;
					
					}
					@keyframes top {
						0% {
							transform: translateY(100px);
						
						}
					}
					@keyframes top {
						0% {
							transform: translateY(-100px);
						}
					}



					#light {
						top: -420px;
						transition: 1s;
					}
					#gang {
						background-color: blue;
					}
					#line {
						background-color: red;
					}
					#loose {
						text-align: center;
						width: 50px;
						padding: 10px;
						font-size: 30px;
					
						
						border-radius: 50%;
						background-color: white;
						margin: 0 3px;
						margin-top: 10px;
					}
					@keyframes bottom {
						0% {
							transform: translateY(40px);
							opacity:0;
						}
					}
				#loosee {
						text-align: center;
						width: 50px;
						padding: 10px;
						font-size: 30px;
					

						
						animation-delay: 0.5s;
						border-radius: 50%;
						color: white;
						background-color: red;
						margin: 0 3px;
						margin-top: 10px;
					}
					@keyframes bottom {
						0% {
							transform: translateY(40px);
							opacity: 0;;
						}
					}
					#loose:hover {
						transform: translateY(10px);
						transition: 0.6s;
					}
					#loosee:hover {
						transform: translateY(10px);
						transition: 0.6s;
					}
					#looseee:hover {
						transform: translateY(10px);
						transition: 0.6s;
					
					}
					#looseee {

					
						

					}
					@keyframes bottom {
						0% {
							transform: translateY(40px);
						
							
						}
					}
					#looseeee:hover {
						transform: translateY(10px);
						transition: 0.6s;
					}
					#looseeeee:hover {
						transform: translateY(10px);
						transition: 0.6s;
					
					}
					#looseeeee {
					
					}
					@keyframes {
						0% {
							transform: translateY(40px);
							opacity: 0;
						}
					}

					#yek:hover {
						background-color: red;
					}

					#pie {
						animation: potato 1s ease-in-out forwards infinite alternate;
						transform: rotate(-20deg);
						
					}
					@keyframes potato {
						0% {
							transform: rotate(20deg);
						}
					}
					#chicago {
						animation: bottom 1s ease-in-out;
					}
					@keyframes bottom {
						0% {
							transform: translateY(50px);
						}
					}

					#looseee {
						text-align: center;
						width: 50px;
						padding: 10px;
						font-size: 30px;
						border-radius: 50%;
						color: white;
						background-color: red;
						margin: 0 3px;
						margin-top: 10px;
					}       
					body {
						background-color: whitesmoke;
					}
					#gss {
						animation: forwards infinite alternate;
						animation-duration: 1.5s;
						animation-name: sfs;
					}
					@keyframes sfs {
						from {opacity: 0;}
						to {opacity: 5;}
					}
					@keyframes sfs {
						from {opacity: 0;}
						to {opacity: 5;}
					}
					#ekh {
						animation: up-to-down 2s ease-in-out forwards infinite alternate;
					}

					@keyframes up-to-down {
						0% {
							transform: translateY(20px);
						}
					}

				.A {
				position: relative;
				width: 200px;
				background-color: purple;
				height: 40px;
				left: 10px;
				transition: ;
				color: white;
				}
				.B {
				position: absolute;
				color: black;
				left: 0;
				transition: 0.3s;
				right: 100%;
				top: 0;
				bottom: 0;
				background-color: cyan;
				width: 100%;
				text-align: center;
				height: 40px;
				}
				.A:hover .B {
				transition:;
				right: 0;


				}
				#S:hover .B {
				transition: ;
				right: 0;
				width: 0%;

				}
				#greeen {
					
				display: none;
				}
				#law {
					position:relative;
				}
				#love {
					left:0;
					right:0;
					bottom:0;
					top: 0;
					width: 100%;
					height:100%;
					position:absolute;
					background-color: purple;
					transform: scale(0);
				}
				#law:hover #love {
					transform: scale(1);
				}
				#crazy:hover #greeen {
					
					
				}

				#soso {
					height: 1400px;
					background-color: purple;
					background-image: linear-gradient(to bottom , purple,black);
				}
				#crazy {
				position: relative;
			}
			#fame {
				color: yellow;
				background-color:blueviolet;
				left: 0;
				right: 0;
				position:absolute;
				top: 0;
				transition: 0.5s;
				bottom: 100%;
				height:0;
				width:100%;
			}
			#crazy:hover #fame {
				height: 100%;
				bottom: 0;
				transition: 0.5s;
			}
			#pantss {
				position: absolute;
				color: white;
				background-color:   ;
				display: none;
				transition: 0.6s;
		
				cursor:pointer;
				text-align: center;
			}
			#crazy:hover #pantss {
				display: block;
				transition: 0.6s;
			}

				#S:hover #lobby {
				display: none;
				}
										#looseeee {
						text-align: center;
						width: 50px;
						padding: 10px;
						font-size: 30px;
						color: whitesmoke   ;
						background-color: purple ;
						margin: 0 3px;
						margin-top: 10px;
						border-radius: 50%;
					} 
					#rain {
						position:relative;
					}
					#pain {
						position:absolute;
						text-align: center;
						left:0;
						transition:0.5s;
						right:0;
						top:0;
						bottom:0;
						transform:scale(0);
						background-color:yellow;
						width:100%;
						height:100%;
					}
				
					#rain:hover #pain {
						transform:scale(1);
						transition: 0.5s;
					}
				

					
					
					
					




				#topp {
				position: fixed;
				top: 80%;
				left: 4%;
				cursor: pointer;
				}
				#topp:hover {
				animation: top-to-down 100s ease;
				}
				@keyframes top-to-down {
				0% {
				transform: translateY(4px);
				}
				}


										#looseeeee {
						text-align: center;
						width: 50px;
						padding: 10px;
						font-size: 30px;
						color: whitesmoke   ;
						background-color: purple ;
						margin: 0 3px;
						border-radius: 50%;
						margin-top: 10px;
					}      


					#dj {
						animation: right 2s ease-in-out;
					}

					@keyframes right {
						0% {
							transform: translateX(40px);
						}
					}




					#snake {
					
						

						
						background-repeat: no-repeat;
					}          


					#ooo:hover {
						border: 1px solid white;
					}
					#ay {
						animation: up-to-down 1s ease-in-out forwards infinite alternate;
					}
					@keyframes up-to-down {
						100% {
							transform: translateY(10px);
						}
					}

					#nescoffee:hover {
						color: red;
						transform: translateY(10px);
						transition: 0.8s;
					}

					#aek {
						border-radius: 20px;
					}
				
					@keyframes left-to-right {
						0% {
							transform: translateX(40px);
						}
					}

				#hooray {
					animation: up 2s ease-in-out forwards infinite alternate;
				}

				@keyframes up {
					20% {
						transform: translateY(20px);
					}
				}
				#monkey {
					animation: right 2s ease-in-out;
					
				}

			#girl {}

				@keyframes right {
					0% {
						transform: translateX(-500px);
						

					}
				}
				#how:hover {
					color:red
				}
				#kangoroo {
					animation: right 3s ease-in-out;
					
				}
				@keyframes right {
					0% {
						transform: translateX(-800px);
						

					}
				}



				.high {
				animation: down 1s ease-in-out;
				}
				@keyframes down {
				0% {
				transform: translateY(500px);
				}
				}


				#mad {
				animation: down-to-up 3s ease-in-out;
				}

				@keyframes down-to-up {
				from {opacity: 0;}
				to {opacity:600;}
				}
				#pants:hover {
				animation: a 1s ease-in-out forwards infinite alternate;
				transform: rotate(-25deg);
				}
				@keyframes a {
				0% {
				transform: rotate(25deg);
				}
				}
				
				#cup:hover {color:red}


				@keyframes left {
					0% {    
						transform: translateY(-200px);
					}
				}
				#list {
					position:relative;
				}
				#end {
					left:0;
					right:0;
					top:0;
					bottom:0;
					position:absolute;
					width:100%;
					height: 100%;
					background-color: ;

				}


				body {
					background-color: white;
				}
				#BBC:hover {
					background-color: black;
				}
				#la {

				}
				#pp {
					position:relative;
				}
				#ggg {
					left:0;
					top: 0;
					right:0;
					bottom:0;
					position: absolute;
					width:100%;
					height:100%;
					transition: 0.6s;
					transform:scale(0);
				}
				#pp:hover #ggg {
					transform: scale(1);
				}



				#brr {
				animation: top-to-down 1s ease-in-out forwards infinite alternate;
				opacity: 5;
				position: fixed;
				bottom: 30px;
				right: 30px;
				}

				#honey {
					animation: 2s top ease-in-out forwards infinite alternate ;
				}
				@keyframes top {
					0% {
						transform: translateY(30px);
					}
				}

				#money {
					animation: 2s top ease-in-out forwards infinite alternate ;
				}
				@keyframes top {
					0% {
						transform: translateY(30px);
					}
				}

				@keyframes top-to-down {
				0% {
				transform: translateY(30px);
				opacity: 0;
				}
				}

				#niggaa {
					position:relative;
				}
				#hop {
					left:0;
					right: 0;
					bottom:100%;
					top:0;
					width:100%;
					height:0%;
					background-color: red;
					color: white;
					transition: 0.5s;
					
				}
				#niggaa:hover #hop {
					height: 8%;
					bottom: 0;
					transition: 0.5s;
				}
				#niggaa:hover #steal {
					transition: 0.6s;
				}
				#steal {
					display: none;
					transition: 0.6s;
				}
				#niggaa:hover #steal {
					display: block;
					transition: 0.6s;
				}
				#niggaa:hover #dick 

				.rotate:hover {
				animation: rotate 1s ease-in-out;
				display: inline-block;
				}
				@keyframes rotate {
				0% {
				transform: rotate(360deg);
				}
				}

				.cheese:hover {
				animation: rotate 1s ease-in-out;
				display: inline-block;
				}
				@keyframes rotate {
				0% {
				transform: rotate(360deg);
				}
				}
				#wwww {
				background-color: black;
				color: white;
				border-bottom: 1px solid white;
				}
				#wwww:hover {
				background-color: white;
				color: purple;
				border-bottom: 1px solid white;
				}
				#more {
					animation-delay: 0;
					;
				}
				#S {
					width: 290px;
				}
				#jjj {
				background-color: black;
				color: white;
				border-bottom: 1px solid white;
				}
				#jjj:hover {
				background-color: white;
				color: purple;
				border-bottom: 1px solid white;
				}
				.cat {
				position: relative;
				}
				.dog {
				left: 0;
				right: 0;
				bottom: 100%;
				width: 100%;
				height: 0%;
				position: absolute;
				color: white;
				transition: 0.5s;
				background-color: black;
				}
				#list {
					background-color: green;
				}
				#ding:hover {
					animation: top 1s ease-in-out;
					cursor: pointer;
				}
				@keyframes top {
					40% {
						transform: translateY(10px);
					}
				}
				.cat:hover .dog {
				height: 100%;
				bottom: 0;
				}
				a {
					text-decoration: none;
				}

				}
				@keyframes down {
					0% {
						transform: translateY(-50px);
					}
				}
				#reason {
					animation: left 6s ease-in-out;
				}
				@keyframes left {
					0% {
						transform: translateX(-1000px);
					}
				}
											#reasonn {
					animation: right 8s ease-in-out;
				}
				@keyframes right {
					0% {
						transform: translateX(-2000px);
					}

				}
				#gg {
					font-size: 14px;
				}

				#star {
					font-size: 20px;
				}

				@keyframes up-to-down {
					10% {
						transform: translateY(30px);
					}
				}


				#sd {
					z-index: 9999999999999999;
				}
				.checked {
				color: orange;
				}

				.checked {
				color: orange;
				}
				#high {
				animation: up-to-down 1s ease-in-out;
				}                
				@keyframes up-to-down {
				0% {
				transform: translateY(-100px);
				}
				}
				h5:hover {

					
				}

				#star:hover {
					color: ;
				}

				#star {
					animation-name: come;
					animation-duration: 1.5s;
				}
				@keyframes come {
					from {opacity: 0;}
					to {opacity: 5;}
				}
				#star:hover {
					color: white;
					border-bottom: 2px solid white;
					background-color
				}

				#fastcar {
					animation: top 1s ease-in-out;
				}
				@keyframes top {
					0% {
						transform: translateY(40px);
						opacity: 0;
					}
				}



				#face {
					animation: bottom 1s ease-in-out;
				}
				@keyframes bottom {
					0% {
						transform: translateY(40px);
						opacity: 0;
					}
				}


				#psg {
				background-image: url("https://wallpapers.com/images/high/nasa-earth-from-space-z84qztuwyt6v0anb.jpg");
				background-size: 1400px;
				background-repeat: no-repeat;

				}
				#starbucks {
				animation: up 2s ease forwards infinite alternate;
				transform: rotate(-20deg);

				}
				@keyframes up {
				0% {
				transform: rotate(20deg);

				}
				}
				#starbuckss {
				animation: up 2s ease forwards infinite alternate;
				transform: rotate(-20deg);

				}
				@keyframes up {
				0% {
				transform: rotate(20deg);

				}
			body {
				hieght:5000px;

			}
				</style>
				</head>
				<body class="bg-black" >
					<div class="container-fluid bg-white" style="width:100%;;position: absolute;;top: 0	;" id="sd">
					</div>

					
				<div class="container-fluid" id="snake" style="height: 4
				00px;">
					

						<div style="text-align: center;margin-top: 50px"  >
							<img id="face" class="mt-5" src="https://s23.picofile.com/file/8448279868/photo_2022_03_11_02_25_15.jpg"
							" style="width:300px;height: 300px;border-radius:90%;">
							<h1 id="fastcar" style="font-size: 45px;" class="mt-3 text-primary"  class="" ><b>    <span class="auto-input" style="color:white;background-color: ;box-shadow: 0px 8px 16px 0px rgba(9.9.9.9);"></span></b></h1>
							<br>
							<p id="dj" class="text-white">Freelance Web Designer With 1 Year Experience In Designing Websites</p>
							<div >
						
							</div>



							<a id="loose" style="background-color:red ;color: white;"  href="https://t.me/mehtisupp" class="fa fa-telegram"></a>
							<a id="loosee" style="background-color: red;" href="https://youtu.be/VDDwvCpzRWk" class="fa fa-youtube"></a>
							<a id="looseee" style="background-color:red;" href="https://www.instagram.com/tv/Cb-c2UzlBl7/?utm_source=ig_web_copy_link" class="fa fa-instagram"></a>
						
							<a id="looseeeee" style="background-color: red;" href="https://github.com/Mehtisup/Website.git" class="fa fa-github " style="background-color:red"></a>
						</div>

								






				<script>
				var i = 0;

				if (i == 0) {
				i = 1;
				var elemm = document.getElementById("kg");


				var width = 1;
				var id = setInterval(frame , 500);
				function frame() {
				if (width >= 80) {

				clearInterval(id);
				i = 0;
				} else {
				width++;

				elemm.style.width = width + "%";


				}
				}
				}

				</script>

				<script>
				var i = 0;

				if (i == 0) {
				i = 1;
				var elem = document.getElementById("ag");

				var width = 1;
				var id = setInterval(frame , 400);
				function frame() {
				if (width >= 90) {

				clearInterval(id);
				i = 0;
				} else {
				width++;
				elem.style.width = width + "%";

				}
				}
				}

				</script>

				<script>
				var i = 0;

				if (i == 0) {
				i = 1;
				var elemmm = document.getElementById("sg");

				var width = 1;
				var id = setInterval(frame , 900);
				function frame() {
				if (width >= 65) {

				clearInterval(id);
				i = 0;
				} else {
				width++;
				elemmm.style.width = width + "%";

				}
				}
				}

				</script>

				<script>
				var i = 0;

				if (i == 0) {
				i = 1;
				var elemmmmm = document.getElementById("mg");

				var width = 1;
				var id = setInterval(frame , 900 );
				function frame() {
				if (width >= 60) {

				clearInterval(id);
				i = 0;
				} else {
				width++;
				elemmmmm.style.width = width + "%";

				}
				}
				}

				</script>






























						</div>
						
					</div>
				</div>
				</div>


				<script>
				window.onscroll = function() {scrollFunction()};

				function scrollFunction() {
				if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
				document.getElementById("light").style.backgroundColor = "rgb(153, 51, 255)  ";
				document.getElementById("light").style.top = "0";
				document.getElementById("light").style.display = "block"
				document.getElementById("light").style.position = "fixed";
				document.getElementById("monkeyy").style.display = "block";

				} else {
				document.getElementById("light").style.backgroundColor = "black";
				document.getElementById("light").style.display = "none"
				;
				document.getElementById("monkeyy").style.display = "none"

				}
				}




				</script>



				<nav id="high" class="navbar navbar-expand-sm navbar-dark   fixed-top" style="background-color:black ;box-shadow: 0px 8px 16px 0px black;">
					<div class="container-fluid " >

						<a href="#" class="navbar-brand text-white"><img src="https://s22.picofile.com/file/8449261242/IMG_20220417_194722_921.jpg" style="width:40px;height: 40px;border-radius: 50%;">


							
							<button style="margin-left: 10px;width:130px;height:42px ;background-color: red;color:white" type="button" class="btn " data-bs-toggle="offcanvas"  data-bs-target="#gang" ><strong><span id="vampiree">Mehti$up       <span class="badge bg-danger text-white"></span></span></strong></button><i data-bs-toggle="modal" data-bs-target="#tony" style="margin-left: 25px;" class="fa fa-search"></i>
							



						</a>
						<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#weed">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="weed">
							<ul class="navbar-nav">
								
								<li class="nav-item"><a href="#" class="nav-link text-white"><span id="star"><span style="transition:0.6s;" id="iff">Code<span style="transition:0.6s;" id="coco"></span></a></li>
								<li class="nav-item"><a href="#" class="nav-link text-white"><span id="star">Login</span></a></li>
								<li class="nav-item"><a href="#" class="nav-link text-white"><span id="star">Shop</span></a></li>
								<li class="nav-item"><a href="#" class="nav-link text-white"><span id="star">Contact</span></a></li>
								
							</ul>
						</div>
					</div>

				</nav>



				<div style="width:278px" class="offcanvas offcanvas-start" id="gang">
					
					
					
					<div class="offcanvas-body bg-dark">
						
						
						
						
						<h1 class="" style="font-size: 45px;color:white">Mehtisup</h1>

					
						<br>
						<br>

						<h5 style="margi:40px" class="text-white mt-1"><i style="color:skyblue;" class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i><strong>  Web Designer</strong></h5>
						
						<br>
						<h5 style="margi: 40px" class="text-white mt-"><i style="color:yellow;"  class="fa fa-calendar fa-fw w3-margin-right"></i><strong>    17 Years Old</strong></h5>
						
						<br>
						<h5 style="margi: 40px" class="text-white mt-"><i style="color:red;"  class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i><strong>    Education W3school</strong></h5>
					
						<br>
						<h5 class="text-white mt-"><i style="color:limegreen"  class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i><strong>    Tehran</strong></h5>
						
						<br>   
						<h5 class="text-white mt-"><i style="color:blue"  class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i><strong>    09197319201</strong></h5>
						
						<br>
						<h5 class="text-white mt-"><i style="color:purple"  class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>      <strong>Mehtisup</strong>
						</h5>
						<br>
						<h5 class="text-white mt-"><i style="color:red"  class="fa fa-instagram fa-fw w3-margin-right w3-large w3-text-teal"></i>      <strong>Instagram</strong>
						</h5>
						<br>
						<h5 class="text-white mt-"><i style="color:black"  class="fa fa-github fa-fw w3-margin-right w3-large w3-text-teal"></i>      <strong>Github</strong>
						</h5>
						<br>
						<h5 class="text-white mt-"><i style="color:white"  class="fa fa-telegram
							fa-fw w3-margin-right w3-large w3-text-teal"></i>      <strong>Telegram</strong>
						</h5>
						<br>
						<h5 class="text-white mt-"><i style="color:green"  class="fa fa-whatsapp fa-fw w3-margin-right w3-large w3-text-teal"></i>      <strong>Whats App</strong>
						</h5>

						



				</div>




				

					
					
					<div class="container bg-black">
				
					
					</div>

					<div class="container-fluid bg-black">

						
					</div>



				<div class="modal fade" id="vampire">
					<div class="modal-dialog">
						<div class="modal-content">

							<div class="modal-header">
								<h3 class="modal-title">Web Designer</h3>
								<button type="button" class="btn-close" data-bs-dismiss="navbar">
							</div>

							<div class="modal-body">
								<p>Web designers plan, create and code internet sites and web pages, many of which combine text with sounds, pictures, graphics and video clips. A web designer is responsible for creating the design and layout of a website or web pages. It and can mean working on a brand new website or updating an already existing site.</p>
								<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
							</div>
						</button>
					</div>
				</div>
				</div>
				</div>


				</div>


				<div class="container-fluid bg-black" style="background-color:black;" >
					<h1 class="mt-3 text-primary " style="text-align: center;font-size: ;"><b></b></h1>
					<p style="text-align:center;" class="text-white"></p>
					<div class="row bg-black">

						<div id=""  class="col-sm-4 mt-4 bg-black cat" style="background-color:black;" style="border-radius: ;" id="you">
							<div class="dog" style="opacity: 0.22;background-color: black;"></div>
							<div id="girl"  class=" p-3" style="transition: 1s;background-color: black;;height: 270px;;text-align:center;">
								<img id="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMlbVtqzsPh1-IxADD-LJf6cFetUOwdNqaWrVVxNINRZQRYoQqAq9umxdlVP5bWGboInc&usqp=CAU" style="width: 110px;height: 110px;border-radius: 50%;" class="p-2">
							<h2 class="text-black" style="">Web Designer</h2>
							<p id="aca" class="p-1 text-black">I'm a creative web Designer with 1 year experience creating and maintaining functional attractive.</p>
							</div>
						</div>

				<div id="" class="col-sm-4 mt-4 bg-black cat" style="background-color:black;" style="border-radius: ;">
							<div class="dog" style="opacity: 0.22;"></div>
							<div id="sosa" class=" p-3" style="transition: 1s;background-color: black;height:270px;text-align:center;;">
								<img id="" src="https://img.freepik.com/free-vector/css-html-programming-languages-computer-programming-coding-it-female-programmer-cartoon-character-software-website-development_335657-760.jpg
								" style="width: 110px;height: 110px;border-radius: 50%;" class="p-2">
								
								<h2 class="text-black" style="">Companies</h2>
						<p class="p-1 text-black">Responsive websites for travel companies. Clear understanding of modern technologies & designs.</p>
						</div>
							
						</div>
						<div id="" class="col-sm-4 bg-black  mt-4 cat" style="background-color:black;" style="border-radius: ;">
							<div class="dog" style="opacity: 0.22;"></div>
							<div id="NY" class=" p-3" style="transition: 1s;background-color: black;height:270px;text-align:center">
								<img id="" src="https://img.freepik.com/free-vector/html5-programming-internet-website-development-web-application-engineering-script-writing-html-code-optimization-programmer-fixing-bugs_335657-263.jpg" style="width: 110px;height: 110px;border-radius: 50%;" class="p-2">
								
								<h2 class="text-black" style="">Customers</h2>
								
				<p class="p-1 text-black">I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
						</div>
							
						</div>

						<div id="doctor" class="col-sm-4 bg-black mt-4 cat" style="background-color:black;" style="border-radius: ;">
							<div class="dog" style="opacity: 0.22;"></div>
							<div id="more"  class=" p-3" style="transition: 1s;background-color: white;height:270px;text-align: center;">
								<img src="https://cdni.iconscout.com/illustration/premium/thumb/concept-of-website-development-and-programming-language-1916383-1632120.png" style="width: 103px;height: 103px;border-radius: 50%;">
								

								
								<h3 class="" style="color:black">My Passion</h3>

								
				<p class="p-1 text-black">My passion is to design digital user experiences through the bold interface and meaningful interactions.</p>
						</div>
							
						</div>

						<div id="" class="col-sm-4 mt-4 bg-black cat" style="background-color:whitesmoke;" style="border-radius: ;">
							<div class="dog" style="opacity: 0.22;"></div>
							<div id="hang" class=" p-3" style="transition: 1s;background-color: white;height:270px;text-align: center;" id="wee"> 
								<img src="https://png.pngtree.com/png-vector/20210417/ourlarge/pngtree-mobile-network-application-development-png-image_3228759.jpg" style="width: 110px;height: 110px;border-radius: 50%;" class="p-2">
							
								<h3 class="text-black" style="">What I Do</h3>
				<p class="p-1 text-black">I help our clients create brands, build digital productsand services, innovate, find opportunities.</p>
					</div>
							
						</div>

						<div id="" class="col-sm-4 bg-black mt-4 cat" style="background-color:whitesmoke;" style="border-radius: ;">
							<div class="dog" style="opacity: 0.22;"></div>
							<div id="BBC" class=" p-3" style="transition: 1s;opacity: 1;background-color:white;height:270px;text-align: center;">
								<img src="https://png.pngtree.com/png-vector/20190611/ourlarge/pngtree-web-development-illustration-modern-can-be-used-for-landing-pages-web-png-image_1496210.jpg" style="width: 110px ;height: 110px   ;border-radius: 50%;" class="p-2">

								<h3 class="text-black" style="">Who Am I</h3>

				<p class="p-1 text-black">I'm a brilliant web designer and web programmer. When I started building a website I was enthusistic.</p>
						</div>
							
						</div>
										
					</div>
				</div>




				<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


				<script>
				var typed = new Typed(".auto-input", {
				strings: ["Mehti Bozorgi"],
				typeSpeed: 100,
				backSpeed: 100,
				loop: true
				})

				</script>

				
				<script>
				var psy = new Psy(".damn", {
				strings: ["JKLSJFKLS:JDFLKSJDF:LSD"],
				typeSpeed: 100,
				backSpeed: 100,
				loop: true
				})

				</script>


				</div>


				</div>

				</div>
				</div>

				<button type="button" id="brr" onclick="topFunction()" style=";background-color: none;border: none;outline: none;border-radius: 50%;z-index: 10000;color:none;border:none;padding:7px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYgIun7KGk8QEhKc-rA172cHtJzIUuuMdH4Q&usqp=CAU" style="width:50px;height:50px;border-radius:50%"></button>

				<script>
				var over = document.getElementById("brr");

				window.onscroll = function() {myFunction()};

				function scrollFunction() {
				if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
				over.style.display = "block";
				} else {
				over.style.display = "none";
				}
				}

				function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
				}

				</script>

























				</div>
			



				<div class="container-fluid bg-white mt-5">
				<div class="row bg-black">
				<div class="col-sm-14 mt-2">
				<h1 class="text-white " ><span class="backback" style="color:white;font-size: ;" class="text-white">Work experience</span></h1>
				<p class="text-white    ">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock not simply random text. of construction works. Our certified team provides the services in time and on the highest level.


				Construction
				Buildwall is completely client-oriented company. We are able meet schedule deadlines with top quality<br>  
					<br>
				<button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#chicago" id="pants">HIRE ME</button><span style="color: black">__</span><button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#chicago" id="pants">CONTACT</button>
				<br>


				</div>




				</div>

				<div class="row  bg-black ">
				<div class="col-sm-5">
				<h1 class="text-white mt-2">About Me</h1>
				<p class="text-white mt-3" style="font-size:">Name : Mehti             </p>
				<p class="text-white" style="font-size:">Last Name : Bozorgi               </p>
				<p class="text-white" style="font-size:">Age : 17                  </p>
				<p class="text-white" style="font-size:">City : New York</p>
				<p class="text-white" style="font-size:"> Gmail : Mehtisup</p>
				<p class="text-white" style="font-size:">Country : United State</p>
				<p class="text-white" style="font-size:">Job : Web Designer & Programmer</p><br> 





				</p>

				</div>
				<div class="col-sm-3" id="" onclic="">
				<h3 class="text-white">HTML</h3>
				<div class="progress bg-black">
				<div class="progress-bar progress-bar-animated progress-bar-striped bg-success" style="width:90%;height: 14px;"></div>
				</div>
				<br>
				<h3 class="text-white">CSS</h3>
				<div class="progress bg-black">
				<div class="progress-bar progress-bar-animated progress-bar-striped bg-primary" style="width:80%;height: 14px;"></div>
				</div><br>
				<h3 class="text-white">JAVASCRIPT</h3>
				<div class="progress bg-black">
				<div class="progress-bar progress-bar-animated progress-bar-striped bg-warning" style="width:50%;height: 14px;"></div>
				</div>

				</div>
				<div class="col-sm-1">
				<h1 style="color:black">HELLO</h1>
				</div>
				<div class="col-sm-3" id="" onclick="()">
				<h3 class="text-white">BOOTSTRAP 5</h3>
				<div class="progress bg-black">
				<div class="progress-bar progress-bar-animated progress-bar-striped bg-primary" style="width:75%;height: 14px;"></div>
				</div>
				<br>
				<h3 class="text-white">JQUERY</h3>
				<div class="progress bg-black">
				<div class="progress-bar progress-bar-animated progress-bar-striped bg-danger" style="width:20%;height: 14px;"></div>
				</div><br>
				<h3 class="text-black">ENGLISH</h3>


				</div>
				</div>

			<div class="container bg-white p-5" style="text-align: center;">
			<h1 class="text-black">My Blog</h1>
			<p   class="text-black col-sm-">Loreadipisic elit, sed do eiusmompor incididunt ut
labore et d magna aliqua enim sed do sit.</p>
			<div class="row mt-3">
			<div class="col-sm-4 bg-white p-2" id="niggaa">
			<div class="love"></div>
			<img src="https://static.vecteezy.com/ti/vettori-gratis/p1/2099443-codice-di-programmazione-codifica-o-hacker-background-codice-di-programmazione-icona-realizzato-con-codice-binario-dati-binari-digitali-e-codice-digitale-streaming-vettoriale.jpg" style="width:100%;height:190px">
			<h4 class="text-white p-4" style="background-color:black;">Website Number 1<br><span style="font-size:15px" >Price: 10$     <i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star "></i>
			
			<i class="fa fa-star "></i></span><br><br><button id="steal" style="width:100px;background-color: rgb(255, 0, 0);" type="button" class="btn text-white"><b>
				<span style="">Buy</span></b></button>	</h4>	
		
				
			</div>	
			<div class="col-sm-4 bg-white p-2" id="niggaa">
			<img src="https://images.all-free-download.com/images/graphiclarge/software_development_and_coding_programming_of_concept_data_processing_computer_code_with_window_interface_flat_isometric_illustration_6844797.jpg" style="width:100%;height: 190px;">	
			
			
			<h4  class="text-white bg-black p-4">Website Number 2<br><span style="font-size:15px" >Price: 17$      <i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star "></i></span><br><br><button id="steal" style="width:100px;background-color: rgb(255, 0, 0);" type="button" class="btn text-white"><b>
				Buy</b></button>	</h4>
				
				
			</div>	
			<div class="col-sm-4 bg-white p-2" id="niggaa">
				<img src="https://static.vecteezy.com/system/resources/previews/002/949/141/non_2x/programming-code-coding-or-hacker-background-vector.jpg" style="width:100%;height: 190px;">	
				
				<h4 class="text-white bg-black p-4">Website Number 3<br><span style="font-size:15px" >Price: 7$     <i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star "></i></span><br><br><button id="steal" style="width:100px;background-color: rgb(255, 0, 0);" type="button" class="btn text-white"><b>
				Buy</b></button>	</h4>	
	
				
			</div>		
			</div>	
			</div>



				</div>
				</div>
				</div>
				</div>
				</div>




				<div class="modal" id="chicago">
				<div class="modal-dialog">
				<div class="modal-content">
				<div class="modal-header">
				<div class="modal-title">
				<h1>Mehti Bozorgi</h1><br>
				<h4 class="text-black"><i style="color:red" class="fa fa-envelope"></i>    Mehtisup@gmail.com</h4>
				<h4 class="text-black"><i style="color:green" class="fa fa-phone"></i>    09197319201</h4>
				</div>
				</div>

				<div class="modal-body">
				<h4 class="text-black">Web Designer</h4>
				<p>Freelance Web Designer With 1 Year Experience In Designing Websites. I'm a ambitious person. I've always set myself goals. I'm punctual and energetic. </p>
				<button type="button" class="btn btn-danger" style="width:100px">Message</button>
				<button type="button" class="btn btn-success" style="width:100px">Call</button>
				</div>

				</div>
				</div>
				</div>

				<div style="text-align: ;" class="container-fluid bg-blackt-5 mt-5">
				<ul  class="nav nav-pills" role="tablist">
					<li style="border-radius:10px;margin-left:px;background-color:red;color:white"  class="nav-item text-white "><a style="color:;border-radius: 10px;background-color: ;" href="#meti" class="nav-link text-white	 active" data-bs-toggle="pill">HTML</a></li>
					<li style="border-radius: 10px;margin-left: 15px;background-color:red;color:white" class="nav-item "><a style="border-radius:10px;" href="#jack" class="nav-link text-white" data-bs-toggle="pill">JAVA SCRIPT</a></li>
					<li style="border-radius:10px;margin-left:15px;background-color:red;color:white" class="nav-item "><a style="color:;border-radius: 10px;" href="#pack" class="nav-link text-white" data-bs-toggle="pill">CSS</a></li>
				</ul>	
				</div>

				<div class="tab-content">
				<div class="container-fluid tab-pane text-white active" id="meti">
				<h1 class="text-white mt-4 ">HTML	</h1>
				<p class="text-white mt-3">HTML (HyperText MarkuWhat JavaScript is used for? JavaScript is used to develop interactive web applications. JavaScript can power featured like interactive images, carousels, and forms. The language can be used with back-end frameworks like Node. js to power the mechanics behind a web page, such as form processing and payments.
			What is difference between Java and JavaScript? Key differences between Java and JavaScript: Java is an OOP programming language while Java Script is an OOP scripting language. Java creates applications that run in a virtual machine or browser while JavaScript code p Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).</p>	
				
				<a type="" class="	 text-white" style="background-color;color:white;padding: 5px;border-radius: 0px;cursor:pointer"  data-bs-toggle="collapse" data-bs-target="#rehab" id="list"><div id="end"></div>MORE</a>
				<div class="collapse" id="rehab">
				<p class="text-white mt-3 ">HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally<br> used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS)<br> or functionality/behavior (JavaScript).HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).</p>	
				</div>

				</div>	
				<div class="container-fluid tab-pane text-white fade " id="jack">
				<h1 class="text-white mt-4">JAVASCRIPT</h1>	
				<p class="text-white mt-3">JavaScript, often abbreviated JS, is a programming language that is one of the core tech What JavaScript is used for? JavaScript is used to develop interactive web applications. JavaScript can power featured like interactive images, carousels, and forms. The language can be used with back-end frameworks like Node. js to power the mechanics behind a web page, such as form processing and payments.
			What is difference between Java and JavaScript? Key differences between Java and JavaScript: Java is an OOP programming language while Java Script is an OOP scripting language. Java creates applications that run in a virtual machine or browser while JavaScript codenologies of the World Wide Web, alongside HTML and CSS. Over 97% of websites use JavaScript on the client side for web page behavior, often incorporating third-party libraries</p>
				<a class="text-white" style="background-color: red;color: white;padding:5px;cursor: pointer;" data-bs-toggle="collapse" data-bs-target="#aye">MORE</a>
				<div class="collapse" id="aye">
				<p class="text-white mt-3">What JavaScript is used for?
			JavaScript is used to develop interactive web applications. JavaScript can power featured like interactive images, carousels, and forms. The language can be used with back-end frameworks like Node. js to power the mechanics behind a web page, such as form processing and payments.<br>What is difference between Java and JavaScript?
			Key differences between Java and JavaScript: Java is an OOP programming language while Java Script is an OOP scripting language. Java creates applications that run in a virtual machine or browser while JavaScript code is run on a browser only. Java code needs to be compiled while JavaScript code are all in text.</p>    
				</div>
				</div>	
				<div class="container-fluid tab-pane text-white fade" id="pack">
				<h1 class="text-white mt-4">CSS</h1>	
				<p class="text-white mt-3 ">Cascading Style Sheets is a style sheet language  What JavaScript is used for? JavaScript is used to develop interactive web applications. JavaScript can power featured like interactive images, carousels, and forms. The language can be used with back-end frameworks like Node. js to power the mechanics behind a web page, such as form processing and payments.
			What is difference between Java and JavaScript? Key differences between Java and JavaScript: Java is an OOP programming language while Java Script is an OOP scripting language. Java creates applications that run in a virtual machine or browser while JavaScript codeused for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript
					</p>
				<a class="text-white mt-3" style="background-color: red;color:white ;padding: 5px;cursor:pointer" data-bs-target="#green" data-bs-toggle="collapse">MORE</a>
				<div class="collapse" id="green">
				<p class="text-white mt-3">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. Wikipedia
			Developed by: World Wide Web Consortium (W3C)
			Initial release: 17 December 1996; 25 years ago<br>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. Wikipedia
			Developed by: World Wide Web Consortium (W3C)
			Initial release: 17 December 1996; 25 years ago.Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. Wikipedia
			Developed by: World Wide Web Consortium (W3C)
			Initial release: 17 December 1996; 25 years ago</p>    
				</div>
				</div>
					
				</div>
					
					
				</div>
				<br>
				<br>
				
				<div class="container-fluid bg-success p-5">

			<div class="row">
				<div class="col-sm-3 bg-success p-2">
			<div id="rain" class="bg-white text-black p-3">
			<h4 id="how" style="text-align: center;">Project Awards   <br> <span style="color:blueviolet"><b>23</b></span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg1L6bu6vaYsPbxT6_ZENBc0mLrtO8GxdPsQ&usqp=CAU" style="width: 50px;hie
				4;"></h4>    
				<div id="pain">
					<h4 class="text-black mt-3">Project Awards</h4>
					<button type="button" class="btn mt-2" style="background-color: red;color:white">Projects</button></div>    
			</div>    
			</div>
			<div class="col-sm-3 bg-success p-2">
			<div id="rain" class="bg-white text-black p-3">
			<h4 id="how" style="text-align: center;">Happy Clients  <br> <span style="color:blueviolet"><b>13</b></span> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg1L6bu6vaYsPbxT6_ZENBc0mLrtO8GxdPsQ&usqp=CAU" style="width: 50px;hie
				4;"></h4>
				<div id="pain">
					<h4 class="text-black mt-3">Happy Clients</h4>
					<button type="button" class="btn mt-2" style="background-color: red;color:white">Clients</button></div>    
			</div>    
			</div>
			<div class="col-sm-3 bg-success p-2">
			<div id="rain" class="bg-white text-black p-3">
			<h4 id="how" style="text-align: center;">Total Reviews   <br> <span style="color:blueviolet"><b>40</b></span> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg1L6bu6vaYsPbxT6_ZENBc0mLrtO8GxdPsQ&usqp=CAU" style="width: 50px;hie
				4;"></h4>  
			<div id="pain">
			<h4 class="text-black mt-3">Total Reviews</h4>   
			<button type="button" class="btn mt-2" style="background-color:red;color:white">Reviews</button> 
			</div>  
			</div>    
			</div>
			<div class="col-sm-3 bg-success p-2">
			<div id="rain" class="bg-white text-black p-3">
			<h4 id="how" style="text-align: center;">Active Users  <br> <span style="color:blueviolet"><b>103</b></span> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg1L6bu6vaYsPbxT6_ZENBc0mLrtO8GxdPsQ&usqp=CAU" style="width: 50px;hie
				4;"></h4>
				<div id="pain">
					<h4 class="text-black mt-3">Active Users</h4>
					<button type="button" class="btn mt-2" style="background-color: red;color:white">Users</button></div>        
			</div>    
			</div>    
			</div>
				
				
			</div>
				<br>
				<h1 class="text-white" style="text-align:center">Programming Languages</h1>
				<p style="text-align:center" class="text-white">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.

</p>
				<br>

					
				</div> 

				</div>


			<script>
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 240 || document.documentElement.scrollTop > 240) {
					document.getElementById("high").style.backgroundColor="rgb(51, 51, 51)";
					document.getElementById("high").style.transition="0.5s";
					document.getElementById("girl").style.backgroundColor = "white";
					document.getElementById("more").style.backgroundColor = "white";
					document.getElementById("sosa").style.backgroundColor = "white";
					document.getElementById("hang").style.backgroundColor = "white";
					document.getElementById("BBC").style.backgroundColor = "white";
					document.getElementById("NY").style.backgroundColor = "white";
					document.getElementById("doctor").style.backgroundColor = "white";
					document.getElementById("steph").style.width = "110px";
				


				} else {
					document.getElementById("high").style.backgroundColor="black";
					document.getElementById("high").style.transition="0.5s";
					document.getElementById("girl").style.backgroundColor = "black";
					document.getElementById("more").style.backgroundColor = "black";
					document.getElementById("hang").style.backgroundColor = "black";
					document.getElementById("BBC").style.backgroundColor = "black";
					document.getElementById("sosa").style.backgroundColor = "black";
					document.getElementById("doctor").style.backgroundColor = "black";
					document.getElementById("NY").style.backgroundColor = "black";
					document.getElementById("steph").style.width = "0px";
				

				}
			}
				
				
			</script>






			<div class="modal fade" id="tony">
			<div class="modal-dialog">
			<div class="modal-content">
			<div class="modal-header">
				
			<div class="modal-title">
				
				<h3 class="text-black">Search</h3></div>
			</div>	
			<div class="modal-body">
				<input style="height:px;margin-left:px;width:100%" type="input">
				<br>
				<br>
				<button type="button" class="btn btn-primary">Search</button><button type="button" class="btn btn-danger" data-bs-dismiss="modal" style="margin-left:5px;">Cancel</button>
				
			</div>
			</div>	
			</div>	
				
			</div>

		

			<div class="container">
			<div id="dope" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
			<button type="button" class="active" data-bs-slide-to="0" data-bs-target="#dope" ></button> 
			<button type="button" data-bs-slide-to="1" data-bs-target="#dope"></button>  
			<button type="button" data-bs-slide-to="2" data-bs-target="#dope"></button>
			</div>    
			<div  class="carousel-inner">
			<div id="pp" class="carousel-item active">
			<img src="https://www.tutorialrepublic.com/lib/images/javascript-illustration.png" class="d-block w-100 " style="height:200px;width:%;
			height:;">   
			<div id="ggg"></div> 
			</div>    
			<div id="pp" class="carousel-item ">
			<img src="https://www.tutorialrepublic.com/lib/images/html-illustration.png" class="d-block w-100 " style="height: 200px;width:%;
			height:;"> 
			<div id="ggg"></div>   
			</div>    
			<div id="pp" class="carousel-item ">
			<img src="https://www.tutorialrepublic.com/lib/images/css-illustration.png" class="d-block w-100 " style="height: 200px;width:%;
			;">  
			<div id="ggg"></div>  
			</div>  
			<button type="button" class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#dope">
			<span class="carousel-control-prev-icon"></span>    
			</button>  
			<button type="button" class="carousel-control-next" data-bs-slide="next" data-bs-target="#dope">
			<span class="carousel-control-next-icon"></span>    
			</button>
			</div>
			</div>
			</div>








			<script>
			var lost = new Lost(".backback", {
				strings: ["lady"],
				typeSpeed: 100,
				backSpeed: 100,
				loop: true
			})	
				
			</script>


			<div class="container mt-5">
				<h1 class="text-white" style="text-align:center">Our Colleagues</h1>
				<p style="text-align:center
				" class="text-white">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed sldkjfla lkasjfl sfmpor incididunt ut labore et d magna aliqua enim sed do sit.</p>
				<br>
				<div class="row" style="text-align: center;">
					<div  id="crazy" class="col-sm-5 p-3 bg-white">
						
						<img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_96211011_2000134813806405780_414357.jpg" style="width:180px;height:180px;border-radius:50%">
						<h1 class="text-black">Stive Jobs</h1>
						<p>Stive jobs is my idol. He  is best man in the technology world. I love him. I'm ambitous person. I've always set myself goals. More than too.</p>
						<div class="container" id="fame">
							<h1 class="mt-3" id="pantss" style="padding:4px"><i class="fa fa-telegram"></i>      Telegram</h1>
							<br>
							<br>
							<br>
							<h1 class="mt-3" id="pantss" style="padding:4px"><i class="fa fa-instagram"></i>      Instagram</h1>
							<br>
							<br>
							<br>
							<h1 class="mt-3" id="pantss" style="padding:4px"><i class="fa fa-github"></i>      Github</h1>
							<br>
							<br>
							<br>
							<h1 class="mt-3" id="pantss" style="padding:4px"><i class="fa fa-youtube"></i>        Youtube</h1>
							<br>
							<br>
							<br>
							<br>
							<button id="greeen" type="button" class="btn btn-primary" style="width:140px">Hire</button>
						</div>
					</div>
					
					<div class="col-sm-2"><h1 class="text-black
						">HELLO</h1></div>
					<div  id="crazy" class="col-sm-5 p-3 bg-white">
						
						<img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_96211011_2000134813806405780_414357.jpg" style="width:180px;height:180px;border-radius:50%">
						<h1 class="text-black">Stive Jobs</h1>
						<p>Stive jobs is my idol. He is best man in the technology world. I love him. I'm ambitous person. I've always set myself goals. More than too.</p>
						<div class="container" id="fame">
							<h1 class="mt-3" id="pantss" style="padding:4px"><i class="fa fa-telegram"></i>      Telegram</h1>
							<br>
							<br>
							<br>
							<h1 class="mt-3" id="pantss" style="padding:4px"><i class="fa fa-instagram"></i>      Instagram</h1>
							<br>
							<br>
							<br>
							<h1 class="mt-3" id="pantss" style="padding:4px"><i class="fa fa-github"></i>      Github</h1>
							<br>
							<br>
							<br>
							<h1 class="mt-3" id="pantss" style="padding:4px"><i class="fa fa-youtube"></i>        Youtube</h1>
							<br>
							<br>
							<br>
							<br>
							<button id="greeen" type="button" class="btn btn-primary" style="width:140px">Hire</button>
						</div>
					</div>
				</div>
			</div>

<div class="container-fluid bg-dark mt-5 p-5">
<div class="row">
<div class="col-sm-4">
<h3 class="text-white" style="border-bottom: ;1px solid red">Mehti$up</h3>
<br>	
<p class="text-white">  eiusmod tempor incididunt ut labore et d magna aliqua enim sed sldkjfla lkasjfl sfmpor incididunt ut labore et d magna aliqua enim sed do si</p><a id="loose" style="background-color:red ;color: white;"  href="https://t.me/mehtisupp" class="fa fa-telegram"></a>
							<a id="loosee" style="background-color: red;" href="https://youtu.be/VDDwvCpzRWk" class="fa fa-youtube"></a>
							<a id="looseee" style="background-color:red;" href="https://www.instagram.com/tv/Cb-c2UzlBl7/?utm_source=ig_web_copy_link" class="fa fa-instagram"></a>
						
							<a id="looseeeee" style="background-color: red;" href="https://github.com/Mehtisup/Website.git" class="fa fa-github " style="background-color:red"></a>
</div>
<div class="col-sm-1 bg-dark"><p class="text-dark">SKLJDF</p></div>
<div class="col-sm-4">
<h3 class="text-white">Information</h3>
<br>
<p class="text-white">Address: USA , New York City, Paris Street, Gang Alley, Number24, Floor 4</p>
<p class="text-white">Phone Number: +98 9197319201</p>
<p class="text-white">Gmail: Mehtisup@gmail.com</p>
</div>	
<div class="col-sm-1 bg-dark"><p class="text-dark">SKLJDF</p></div>
<div class="col-sm-2">
<h3 class="text-white">Send Message</h3>
<br>
<input type="text" placeholder="Enter" style="padding: 3px;"><br><br>
<button type="button" class="btn btn-primary">Send</button>
</div>

</div>	
</div>


				</body>
				</html>
